 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>

   <h1>
      WORD DEFINER
   </h1>
   <div class= "center">
         <form>
            <input type ="text" class = "input" id = "input">
         </form>
         <div id = "definition">
         
         </div>
   </div>

 </body>
 <script src = "script.js"></script>
 </html>